# Super-Mario-RL

./: datavisual.py  pom.xml
src/: PlayLevel.java
src/agents/superMarioRL/: Agent.java
src/engine/core/: MarioGame.java
src/main/java/: PlayLevel.java
src/main/java/agents/superMarioRL/: Agent.java  DDQN.java  DDQNLite.java  DQN.java  DQNLite.java  PPO.java
src/main/java/engine/core/: MarioForwardModel.java  MarioGame.java  MarioWorld.java
